x 2024-04-21 2024-04-21 switch out what I can for python-datamuse
x 2024-04-23 2024-04-21 add dict lookup: 'curl dict://dict.org/d:word'
x 2024-05-02 2024-04-23 define: add --db option
x 2024-05-02 2024-04-23 define: add a --list-db option (or similar)
x 2024-05-02 2024-04-23 define: add name of dictionary to DictionaryEntry and CLI output
x 2024-05-02 2024-04-23 @dict choose a list of default databases to search through
x 2024-05-02 2024-05-02 @dict remove send_request from DefinitionRequest
x 2024-05-13 2024-05-12 @quality move needed files from peripherals to assets
x 2024-05-13 2024-04-23 @dict remove moby-thesaurus from default list of dbs (when that exists)
x 2024-05-13 2024-04-21 @datamuse figure out what "syn" means as a tag; (probably because --rel-syn WORD)
x 2024-05-13 2024-04-23 @datamuse add moby-thesaurus results to syn
x 2024-05-13 2024-04-21 @datamuse fix tag setting so that it looks at parts of speech list, not just add whatever's there
x 2024-05-19 2024-05-13 @quality CLI: rename all methods x_group or x_command for consistency @maybe
x 2024-05-19 2024-05-13 @define split off to its own file @maybe
x 2024-05-19 2024-05-13 @dict define subcommand @feature
x 2024-05-20 2024-05-13 @define add back --db option
x 2024-05-21 2024-05-20 @cli Use command epilog to add more help info
